# BatteryTempStatus_LSPosed

./: build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/batterytemp/: Entry.java
app/src/main/java/com/example/batterytemp/ui/: MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
