buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0" // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0" // Kotlin plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
