plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // 更改了这里
}

android {
    namespace 'com.example.lspapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lspapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // 更改了这里
        targetCompatibility JavaVersion.VERSION_17 // 更改了这里
    }

    kotlinOptions {
        jvmTarget = "17" // 更改了这里
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"
    compileOnly 'de.robv.android.xposed:api:82'
}
